# phishing

./: readme.md
goniShoppping/fast/src/main/java/com/phishing/fast/api/search/service/: PhishingSearchService.java
phishing/fast/: build.gradle
phishing/fast/src/main/java/com/phishing/fast/: FastApplication.java
phishing/fast/src/main/java/com/phishing/fast/api/search/controller/: SearchController.java
phishing/fast/src/main/java/com/phishing/fast/api/search/document/: PhishingRecordDocument.java  SearchLog.java
phishing/fast/src/main/java/com/phishing/fast/api/search/repository/: PhishingRecordRepository.java  SearchLogRepository.java
phishing/fast/src/main/java/com/phishing/fast/api/search/service/: PhishingSearchService.java  SearchLogConsumerService.java
phishing/fast/src/main/java/com/phishing/fast/api/search/vo/: PhishingRecord.java
phishing/fast/src/main/java/com/phishing/fast/datasources/elasticsearch/config/: ElasticsearchConfig.java
phishing/fast/src/main/java/com/phishing/fast/datasources/elasticsearch/repository/: PhishingRecordElasticsearchRepository.java
phishing/fast/src/main/resources/: application.properties
phishing/fast/src/test/java/com/gonishop/fast/: FastApplicationTests.java
